<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favourite pet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/7382729093.js"
      crossorigin="anonymous"
    ></script>

    <style>
      marquee {
        background-color: white;
        padding: 0px;
        margin: 0 auto;
      }

      .moving {
        font-size: 70px;
      }
      body {
        background-color: rgb(207, 174, 113);
      }

      ul {
        text-decoration: none;
        list-style: none;
        text-align: center;
        background-color: rgb(207, 174, 113);

        max-width: 1380px;
        padding: 1px;

        position: fixed;
        padding-right: 80px;
        width: 100%;
        top: 0;
        margin: 0;
      }

      li {
        display: inline;
        margin: 150px;
        font-size: 20px;
        padding: 10px;
      }

      li:hover {
        background-color: rgb(201, 151, 87);
        padding: 10px;
        cursor: pointer;
      }

      header {
        margin: 0 auto;
        padding-bottom: 0px;
       
      }

      h1 {
        text-align: center;
        font-size: 80px;
        padding: 40px;
       
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h2 {
        text-align: center;
        font-size: 40px;
        font-style: italic;
        padding-bottom: 10px;
      }

      span::after {
        font-family: "Dancing Script", cursive;
        content: "CUTE";
        color: chocolate;
        animation: animate infinite 3s;
        padding-left: 10px;
      }

      @keyframes animate {
        0% {
          content: "SPICY";
          color: orange;
        }

        50% {
          content: "FIERCE";
          color: rgb(190, 160, 122);
        }

        75% {
          content: "SASSY";
          color: rgb(68, 43, 10);
        }
      }

      h3 {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      button {
        margin: 10px auto;
        display: block;
        padding: 20px;
        border-radius: 30px;
        border: transparent;
        background-color: rgb(207, 174, 113);
        box-shadow: 2px 2px 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(216, 183, 123);
      }

      .container-main {
        background-color: white;
        max-width: 1200px;
        margin: 0 auto;

        padding: 1px 100px;
        border-radius: 50px;
        box-shadow: 2px 4px 4px rgb(194, 151, 52);
      }
      .right,
      .left,
      .middle {
        background-color: white;
        padding-bottom: 20px;
        font-size: 18px;
        text-align: center;
        box-shadow: 2px 4px 4px;
        border-radius: 50px;
      }
      .right {
        max-width: 400px;
        float: right;
        margin: 40px;
        border: solid transparent;
      }

      .right:hover {
        background-color: transparent;
       padding: 16px;
      }

      .middle:hover {
        background-color: transparent;
       padding: 16px;
      }

      .left:hover {
        background-color: transparent;
        padding: 16px;
      }

      .middle {
        margin-left: 20px;
        max-width: 400px;
        float: left;
        margin: 40px;
        border: solid transparent;
        position: relative;
        left: 25px;
      }

      .left {
        max-width: 400px;
        float: left;
        margin: 40px;
        border: solid transparent;
      }

      .icon {
        font-size: 40px;
        padding-top: 10px;
      }

      .signup {
        display: inline;
        font-size: 18px;
      }

      .milo {
        font-style: italic;
      }

      .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    .milopics {
      border-radius: 50px;
      cursor: pointer;
    }

    .milopics:hover {
      width: 250px;
      
    }

    .ball {
      font-family: 'Roboto', sans-serif;;
    }
    </style>
  </head>
  <body>
   
    <ul>
      <li>Home</li>
      <li>About Me</li>
      <li>My Hobbies</li>
      <button class="signup">Pet Me <i class="fa-solid fa-paw"></i></i></button>
    </ul>

    <div class="container-main">
      <header>
        <div class="header">
       
          <img
            src="file:///C:/Users/warda/Downloads/44b585d5-b596-45f0-8f22-faa8db145676.jpg"
            width="400px"
            style="float: right"
          />
           <h1 class="word-cycle">MY CAT IS <span></span></h1>
           
<h2 class="ball"> "I love playing ball <i class="fa-solid fa-volleyball"></i>"</h2>
          
          <button>
            <a href="https://en.wikipedia.org/wiki/Cat">Learn About Me</a>
          </button>
        
            <marquee
            direction="right"
            behavior="alternate"
            style="border: transparent 1px SOLID"
          >
         
            <h2 class="moving">
              <i class="fa-solid fa-paw"></i> MEOW! MY NAME IS MILO
              <i class="fa-solid fa-paw"></i>
            </h2>
          </marquee>
      
          <marquee>
<div class="flex-container">
                 <img class="milopics"
                 src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/003/original/1079E22A-F660-45E9-8A93-978558804DE2.jpeg?1669937933"width="100px"
                />
  
       <img class="milopics"
       src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/002/original/C2CB6C9D-5377-4FBF-B787-1D53E749D1C6.jpeg?1669937923"width="120px"/>
   
      <img class="milopics"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/004/original/15C43151-C3BA-4C68-9D4B-647A0C7AE652.jpeg?1669937951"width="120px"/>
  
</div>

          </marquee>
        </div>
     
     </header>
    </div>
    <section>
      <div class="left">
        <i class="fa-solid fa-shield-cat icon"></i>
        <h3>who i am</h3>
        My pet cat is called milo, he is a Siamese cat. My younger brother named
        our cat milo because he thought it would be funny to give our cat a
        human name. Most of my relatives also think that that is funny because
        their pet cats have names like ‘Fluffy.’ I wanted to name my cat
        Garfield, as the comic because I love reading Garfield comics, but now
        his name is milo.
      </div>

      <div class="middle">
        <i class="fa-solid fa-cat icon"></i>
        <h3>my hobbies</h3>
        milos favourite hobbies are sticking his paws and head under the running
        water and playing in it - then will sit there for 10 minutes drinking
        from the running water, he also loves chasing strings, and playing
        fetch. He has one ball in particular that he likes to play with and he
        will always put the ball in his mouth, find me and drops the ball at my
        feet. I'll throw the ball, he chases it and brings it back to me.
      </div>

      <div class="right">
        <i class="fa-solid fa-magnifying-glass icon"></i>
        <h3>learn more</h3>
        Cats have highly developed senses - they can detect higher frequencies
        of sound than dogs or humans, and have an excellent sense of smell -
        better than ours! They can see better than us in dark and dim light.
        Cats are expert hunters and hunt alone. In the wild, they'll spend 6-8
        hours a day hunting. They can hear the high-pitched frequencies used by
        small rodents and their whiskers (or 'vibrissae') are highly sensitive
        to vibrations, helping them to detect prey.
      </div>
    </section>
    
    <script>
      function community() {
        let animal = prompt("Are you a cat lover?");
        animal = animal.trim();
        if (animal === "yes") {
          alert("welcome to the community 😀!");
        } else {
          alert("Too bad ☹️!");
        }
      }

      let communityButton = document.querySelector("button");
      communityButton.addEventListener("click", community);
    </script>
  </body>
</html>
